# websoccer_springcloud

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/hl/common/configurer/: Swagger2Configuration.java
common-service/src/main/java/com/hl/common/entity/: User.java
common-service/src/main/java/com/hl/common/mybatisplusconfig/: MybatisPlusConfig.java
common-service/src/main/java/com/hl/common/rest/: Result.java  ResultCode.java  ResultGenerator.java
common-service/src/test/java/com/hl/machine/generator/: GeneratorServiceEntity.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/hl/eureka/: EurekaServerMain.java
eureka-service/src/main/resources/: application.yml  banner.txt  logback.xml
machine-service/: pom.xml
machine-service/machine-service-feign/: pom.xml
machine-service/machine-service-feign/src/main/java/com/hl/machine/test/: FeignHystrixApplicationMain.java
machine-service/machine-service-feign/src/main/java/com/hl/machine/test/client/: UserClient.java
machine-service/machine-service-feign/src/main/java/com/hl/machine/test/controller/: UserController.java
machine-service/machine-service-feign/src/main/java/com/hl/machine/test/entity/: TestData.java
machine-service/machine-service-feign/src/main/resources/: application.yml
machine-service/machine-service-provider/: pom.xml
machine-service/machine-service-provider/src/main/java/com/hl/machine/provider/: ProviderMain.java
machine-service/machine-service-provider/src/main/java/com/hl/machine/provider/controller/: UserController.java
machine-service/machine-service-provider/src/main/java/com/hl/machine/provider/mapper/: UserMapper.java
machine-service/machine-service-provider/src/main/java/com/hl/machine/provider/service/: UserService.java
machine-service/machine-service-provider/src/main/java/com/hl/machine/provider/service/impl/: UserServiceImpl.java
machine-service/machine-service-provider/src/main/resources/: banner.txt
machine-service/machine-service-provider/src/main/resources/config/: application.yml
machine-service/machine-service-provider/src/main/resources/config/mapper/: UserMapper.xml
