<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hl</groupId>
  <artifactId>service-smart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>service-smart</name>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	  <properties>
	      <springfox.swagger.version>2.7.0</springfox.swagger.version>
	      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	      <mybatis.plus.version>2.1.9</mybatis.plus.version>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <java.version>1.8</java.version>
		  <mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
		  <HikariCP.version>2.4.13</HikariCP.version>
		  <fastjson.version>1.2.39</fastjson.version>
		  <junit.version>4.12</junit.version>
		  <druid.version>1.1.9</druid.version>
		  <mybatis.caches.version>1.1.0</mybatis.caches.version>
	  </properties>
	
	<!-- 服务管理 -->
    <dependencyManagement>
      <dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Camden.SR5</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- 简易接口ui -->
		<dependency>
		    <groupId>io.springfox</groupId>	
		    <artifactId>springfox-swagger2</artifactId>	
		    <version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>		
		    <groupId>io.springfox</groupId>		
		    <artifactId>springfox-swagger-ui</artifactId>		
		    <version>${springfox.swagger.version}</version>		
		</dependency>			
		
		<!-- mybatis plus -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- mybatis-plus begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-jdbc</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Code generator test sample-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.40</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
		<dependency>
		    <groupId>org.mybatis.caches</groupId>
		    <artifactId>mybatis-ehcache</artifactId>
		    <version>${mybatis.caches.version}</version>
		</dependency>
		
      </dependencies>
   </dependencyManagement>
   
	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--快照版本使用,正式版本无需添加此仓库-->
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
  	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>hl</id>
			<name>huanglei</name>
			<email>2236170640@qq.com</email>
			<roles><role>geti</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<modules>
		<module>machine-service</module>
		<module>common-service</module>
		<module>eureka-service</module>
	</modules>
</project>