<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hl</groupId>
    <artifactId>service-smart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>machine-service</artifactId>
  <packaging>pom</packaging>
  <name>machine-service</name>
  <description>智能机器平台</description>
  <modules>
  	<module>machine-service-provider</module>
  	<module>machine-service-feign</module>
  </modules>
</project>